<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index"
    android:orientation="vertical"
    android:background="@color/deeporange">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="300dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="@string/full_name"
            android:gravity="center"
            android:background="@drawable/rounded_textview"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/play"
            android:background="@drawable/rounded_textview"
            android:layout_marginTop="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>